{
  "name": "Mi Agenda Aurora 2026",
  "short_name": "Agenda Aurora",
  "description": "Agenda digital personal - Hábitos, Productividad y Finanzas",
  "start_url": "/mi-agenda-aurora/",
  "scope": "/mi-agenda-aurora/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F5F0",
  "theme_color": "#6B8C70",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%23F8F5F0'/><text y='130' x='96' text-anchor='middle' font-size='120'>📚</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "lifestyle"]
}
